# WebApiDemo

./: WebApiDemo.sln
WebApiDemo/: Startup.cs  WebApiDemo.csproj  appsettings.json
WebApiDemo/AutoMapper/: Mappings.cs
WebApiDemo/Controllers/: AuthorsController.cs  BooksController.cs
WebApiDemo/Data/: AuthorAPIRepository.cs  BookAPIRepository.cs  DemoAPIContext.cs  IDemoAPIRepository.cs
WebApiDemo/Dtos/: AuthorCreateDto.cs  AuthorDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookReadDto.cs  BookUpdateDto.cs
WebApiDemo/Migrations/: 20200901114556_InitialCreate.Designer.cs  20200901114556_InitialCreate.cs  20200909095321_set_entities_dependencies.Designer.cs  20200909095321_set_entities_dependencies.cs  20200909133559_add_fk_authorId.Designer.cs  20200909133559_add_fk_authorId.cs  20200909135905_add_fk_authorId_3.Designer.cs  20200909135905_add_fk_authorId_3.cs  20200909143224_add_restrictions.Designer.cs  20200909143224_add_restrictions.cs  20200909143421_add_database_auto_generated_pk.Designer.cs  20200909143421_add_database_auto_generated_pk.cs  DemoAPIContextModelSnapshot.cs
WebApiDemo/Models/: Author.cs  Book.cs  Post.cs  Weather.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Services/: IWeatherInformation.cs  WeatherInformation.cs
